<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <title>Document</title>
    <style>
        body {
            background: url(./bg.jpg) no-repeat center/cover fixed;
        }

        .box {
            width: 75vw;
            height: 15vh;
            border: 1px solid white;
        }
        .outbox{
            width: 90vw;

        }
        .border_rs{
            border-radius: 10px 10px 0 0 ;
        }
        .border_re{
            border-radius: 0 0 10px 10px ;
        }

        @media (min-width:768px) {
            .box {
                width: 100px;
                height: 70vh;
            }
            .outbox{
                width: 4000px;
                height: 90vh;
            }
            .border_rs{
                border-radius: 30px 0 0  30px;
            }
            .border_re{
                border-radius: 0 30px 30px 0 ;
            }
        
        }


    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row flex-column flex-md-row align-items-center outbox text-white">
            <div class="col-12 col-md box fs-1 d-flex justify-contant-center align-items-center shadow ms-md-5 mt-5 mt-md-0 border_rs" style="backdrop-filter:none"><div class="text-center w-100">backdrop-filter 效果</div></div>
            <div class="col-12 col-md box fs-5 d-flex justify-contant-center align-items-center shadow " style="backdrop-filter:none"><div class="text-center w-100">backdrop-filter: none</div> </div>
            <div class="col-12 col-md box fs-5 d-flex justify-contant-center align-items-center shadow " style="backdrop-filter:grayscale(1)"><div class="text-center w-100">backdrop-filter: grayscale(1)</div></div>
            <div class="col-12 col-md box fs-5 d-flex justify-contant-center align-items-center shadow " style="backdrop-filter:brightness(1.5)"><div class="text-center w-100">backdrop-filter: brightness(1.5)</div></div>
            <div class="col-12 col-md box fs-5 d-flex justify-contant-center align-items-center shadow " style="backdrop-filter:blur(5px)"><div class="text-center w-100">backdrop-filter: blur(5px)</div></div>
            <div class="col-12 col-md box fs-5 d-flex justify-contant-center align-items-center shadow " style="backdrop-filter:contrast(0.8)"><div class="text-center w-100">backdrop-filter: contrast(0.8)</div></div>
            <div class="col-12 col-md box fs-5 d-flex justify-contant-center align-items-center shadow " style="backdrop-filter:invert(0.7)"><div class="text-center w-100">backdrop-filter: invert(0.7)</div></div>
            <div class="col-12 col-md box fs-5 d-flex justify-contant-center align-items-center shadow " style="backdrop-filter:opacity(0.4)"><div class="text-center w-100">backdrop-filter: opacity(0.4)</div></div>
            <div class="col-12 col-md box fs-5 d-flex justify-contant-center align-items-center shadow " style="backdrop-filter:sepia(0.4)"><div class="text-center w-100">backdrop-filter: sepia(0.4)</div></div>
            <div class="col-12 col-md box fs-5 d-flex justify-contant-center align-items-center shadow " style="backdrop-filter:saturate(1.8)"><div class="text-center w-100">backdrop-filter: saturate(1.8)</div></div>
            <div class="col-12 col-md box fs-5 d-flex justify-contant-center align-items-center shadow me-md-5 mb-5 mb-md-0 border_re" style="backdrop-filter:none"><div class="text-center w-100">backdrop-filter: hue-rotate(120deg)</div></div>
        </div>
    </div>
</body>


</html>